// About Section
.__section
.__headerContainer
.__imageWrapper
    position: relative
    display: block
    transition: transform 0.25s ease-in-out
    will-change: transform
    box-shadow: 0 0 -100px rgb(0 0 0 / 10%)
    overflow: hidden
    &:hover
        // transform: scale(1.05)
.__image
    z-index: -3
.__description
    display: flex
    justify-content: space-between
    align-items: flex-start
.__left
.__subHeading
    font-family: "NHaasGroteskDSPro"
    font-style: normal
    font-weight: bold
    color: #4E545B
.__heading
    font-family: "NHaasGroteskDSPro"
    color: rgb(0, 0, 0)
    text-transform: uppercase
.__right
.__body
    text-align: justify
    color: rgba(0, 0, 0, 0.8)
.__link
    font-family: "NHaasGroteskDSPro"
    color: #000000
    font-weight: bold

@media (max-width: 767px)
    .__section
    .__headerContainer
        padding: 0
    .__imageWrapper

    .__bodyContainer
        padding: 40px 30px
    .__description
        // margin-left: auto
        // margin-right: auto
        flex-direction: column

    .__left
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 22px
        line-height: 28px

    .__right
        margin-top: 20px
    .__body
        margin-bottom: 30px
        font-size: 14px
        line-height: 20px

    .__link
        font-size: 14px
        line-height: 16px

@media (min-width: 768px) and (max-width: 1023px)
    .__section
    .__headerContainer
        padding: 0 40px
    .__imageWrapper

    .__bodyContainer
        min-width: 513px
        max-width: 830px
        padding: 50px 130px 80px 130px
    .__description
        // margin-left: auto
        // margin-right: auto
        flex-direction: column

    .__left
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 22px
        line-height: 28px

    .__right
        margin-top: 20px
    .__body
        margin-bottom: 30px
        font-size: 14px
        line-height: 20px

    .__link
        font-size: 14px
        line-height: 16px

@media (min-width: 1024px) and (max-width: 1365px)
    .__section
        padding: 0px 0 90px
    .__headerContainer
        padding: 0 60px
    .__imageWrapper

    .__bodyContainer
        padding: 0 60px
    .__description
        margin-top: 50px
    .__left
        width: 100%
        max-width: 300px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 20px
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
    .__right
        width: 100%
        max-width: 562px
    .__body
        margin-bottom: 25px
        font-size: 14px
        line-height: 22px
    .__link
        font-size: 14px
        line-height: 16px

    // .__section
    //     padding: 0px 0 80px
    // .__headerContainer
    //     // width: 1088px
    // .__imageWrapper
    //     margin-bottom: 40px
    //     &:hover
    // .__description
    // .__left
    //     width: 323px
    // .__subHeading
    //     font-size: 12px
    //     line-height: 14px
    // .__heading_2
    // .__right
    //     width: 555px
    // .__body
    //     margin-bottom: 25px
    // .__link
    //     font-size: 14px
    //     line-height: 16px

@media (min-width: 1366px)
    .__section
        padding: 0px 0 130px
    .__headerContainer
        width: 100%
        // max-width: 1088px
    .__imageWrapper

    .__bodyContainer
    .__description
        margin-top: 60px
    .__left
        width: 100%
        max-width: 300px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 20px
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
    .__right
        width: 100%
        max-width: 562px
    .__body
        margin-bottom: 25px
        font-size: 14px
        line-height: 22px
    .__link
        font-size: 14px
        line-height: 16px
