@import '../../styles/_var'

.__banner
    width: 100%
    position: relative
    overflow: hidden
    display: flex
    // background: #000
    object-fit: contain
    box-shadow: inset 0 0 100px rgba(0,0,0,0.25)

@media (max-width: 767px)
    .__banner
        height: 50vh
    .__image
@media screen and (min-width: 768px) and (max-width: 1023px)
    .__banner
        height: 100vh
@media (min-width: 1024px) and (max-width: 1365px)
    .__banner
        height: 100vh
@media (min-width: 1366px)
    .__banner
        height: 100vh
