.__section
.__header
.__headerContainer
    text-align: center
.__subHeading
    margin-bottom: 10px
.__heading
    font-family: 'NHaasGroteskDSPro'
    font-weight: bold
    text-align: center
    letter-spacing: -0.01em
    color: #000000
    text-transform: uppercase
.__body
.__bodyContainer
    display: flex
    justify-content: space-between

@media(max-width: 767px)
    .__section
        padding-bottom: 15px
    .__header
    .__headerContainer
        padding: 40px 30px 40px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 20px
        line-height: 28px
    .__body
    .__bodyContainer
        flex-wrap: wrap
        padding-left: 30px
        padding-right: 30px

@media (min-width: 768px) and (max-width: 1023px)    // Tablet
    .__section
        padding-bottom: 55px
    .__header
    .__headerContainer
        max-width: 1003px
        padding: 80px 90px 50px
    .__subHeading
    .__heading
        font-size: 28px
        line-height: 34px
    .__body
    .__bodyContainer
        padding-left: 50px
        padding-right: 50px

@media (min-width: 1024px) and (max-width: 1365px)
    .__section
        padding: 80px 0 80px
    .__header
    .__headerContainer
        width: 634px
        margin-bottom: 60px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 38px
        line-height: 48px
    .__body
    .__bodyContainer
        padding-left: 60px
        padding-right: 60px

@media (min-width: 1366px)   // Desktop Device
    .__section
        padding: 130px 0 105px
    .__header
    .__headerContainer
        width: 823px
        margin-bottom: 80px
    .__subHeading
    .__heading
        margin-top: 10px
        font-size: 42px
        line-height: 52px
        word-spacing: 4px
    .__body
    .__bodyContainer
