// Component: Container
.p_c__container  // Container
    width: 100%
    max-width: 1088px
    margin-right: auto
    margin-left: auto
    padding-left: 20px
    padding-right: 20px
    box-sizing: content-box
