
// Hero Section
.__section
.__container
.__title
    text-align: center
    color: #000000
    font-family: "NHaasGroteskDSPro"
    text-transform: uppercase
.__icons
    max-height: auto
    margin-top: 10px
    display: flex
    gap: 12px
    justify-content: center
    & svg
        max-width: 28px
        opacity: 0.6
        &:hover
            // stroke: #000
            // fill: #000

@media (max-width: 767px)
    .__section
    .__container
        max-width: 360px
        padding: 55px 30px 40px
    .__title
        font-size: 32px
        line-height: 42px
    .__downloadButton
        margin-top: 80px
    .p__bt

@media (min-width: 768px) and (max-width: 1023px)
    .__section
    .__container
        padding: 85px 50px 100px
    .__title
        font-size: 62px
        line-height: 72px
    .__downloadButton
        margin-top: 80px
    .p__bt

@media (min-width: 1024px) and (max-width: 1365px)

    .__section
    .__container
        padding: 105px 150px 100px
    .__title
        font-size: 72px
        line-height: 90px
    .__downloadButton
        margin-top: 80px
    .p__bt

@media (min-width: 1366px)
    .__section
        padding: 165px 0 80px
    .__container
    .__title
        font-size: 72px
        line-height: 106px
    .__downloadButton
        margin-top: 130px
    .p__bt
