@import '../../styles/_var'

.p_c__pageHeader
    // min-height: calc( 100vh - 75px )
    // min-height: calc( 100vh - 175px )
    .p_pageHeader__content
        .p_pageHeader__heading
            .p_pageHeader__title
                text-transform: uppercase
                color: $color-dark
                opacity: 0.7
                font-family: "NHaasGroteskDSPro"
                font-weight: bold

        .p_pageHeader__subHeading
            .p_pageHeader__subTitle
                font-family: "NHaasGroteskDSPro"
                font-weight: black
                color: $color-dark
                text-align: left
                display: flex
                flex-direction: column
                align-items: flex-start

@media (max-width: 767px)
    .p_c__pageHeader
        .p_pageHeader__content
            padding-top: 55px
            padding-bottom: 40px
            .p_pageHeader__heading
                margin-bottom: 8px
                .p_pageHeader__title
                    font-size: 10px
                    line-height: 12px

            .p_pageHeader__subHeading
                .p_pageHeader__subTitle
                    font-size: 26px
                    line-height: 30px

@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_c__pageHeader
        padding-top: 45px
        padding-bottom: 70px
        .p_pageHeader__content
            max-width: 585px
            .p_pageHeader__heading
                .p_pageHeader__title
                    margin-bottom: 8px
                    font-size: 12px
                    line-height: 14px
            .p_pageHeader__subHeading
                .p_pageHeader__subTitle
                    font-size: 52px
                    line-height: 62px

@media (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_c__pageHeader
        padding-top: 75px
        padding-bottom: 80px
        .p_pageHeader__content
            max-width: 724px
            .p_pageHeader__heading
                .p_pageHeader__title
                    margin-bottom: 10px
                    font-size: 12px
                    line-height: 24px
            .p_pageHeader__subHeading
                .p_pageHeader__subTitle
                    width: 724px
                    font-size: 62px
                    line-height: 72px

@media (min-width: 1366px)  // Desktop Device and so on
    .p_c__pageHeader
        padding-top: 105px
        padding-bottom: 100px
        .p_pageHeader__content
            max-width: 972px
            .p_pageHeader__heading
                .p_pageHeader__title
                    margin-bottom: 10px
                    font-size: 14px
                    line-height: 24px
            .p_pageHeader__subHeading
                .p_pageHeader__subTitle
                    font-size: 92px
                    line-height: 102px
