@import '../../styles/_var'

.__pageHeader
    width: 100%
    position: relative
    display: block
    background: #f6f6f6
    // min-height: calc( 100vh - 75px )
    // min-height: calc( 100vh - 175px )
    .__content
        width: 100%
        max-width: 1128px
        margin-right: auto
        margin-left: auto
        padding-left: 20px
        padding-right: 20px
        box-sizing: border-box
    .__heading
    .__title
        text-transform: uppercase
        color: $color-dark
        opacity: 0.7
        font-family: "NHaasGroteskDSPro"
        font-weight: bold

    .__subHeading
    .__subTitle
        font-family: "NHaasGroteskDSPro"
        font-weight: 700
        color: $color-dark
        text-align: left
        display: flex
        flex-direction: column
        align-items: flex-start
        text-transform: uppercase
        // letter-spacing: -0.01em

@media (max-width: 767px)
    .__pageHeader
    .__content
        min-height: 140px
        height: auto
        padding-left: 30px
        padding-right: 30px
        padding-top: 35px
        padding-bottom: 60px
    .__heading
        margin-bottom: 8px
    .__title
        font-size: 10px
        line-height: 12px

    .__subHeading
    .__subTitle
        font-size: 34px
        line-height: 42px

@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .__pageHeader
    .__content
        // max-width: 585px
        padding-top: 55px
        padding-bottom: 80px
        padding-left: 92px !important
        padding-right: 92px !important
    .__heading
    .__title
        margin-bottom: 8px
        font-size: 12px
        line-height: 14px
    .__subHeading
    .__subTitle
        font-size: 48px
        line-height: 62px

@media (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .__pageHeader
    .__content
        padding-top: 75px
        padding-bottom: 100px
        padding-left: 150px !important
        padding-right: 150px !important
        // max-width: 724px
    .__heading
    .__title
        margin-bottom: 10px
        font-size: 12px
        line-height: 24px
    .__subHeading
    .__subTitle
        width: 724px
        font-size: 58px
        line-height: 72px

@media (min-width: 1366px)  // Desktop Device and so on
    .__pageHeader
        padding-top: 105px
        padding-bottom: 110px
    .__content
        max-width: 972px
    .__heading
    .__title
        margin-bottom: 10px
        font-size: 14px
        line-height: 24px
    .__subHeading
    .__subTitle
        font-size: 72px // 92px
        line-height: 82px // 102px
