.__projects
    background: rgba(0,0 ,0 ,0.05 )
.__projectsBody

@media (max-width: 767px)
    .__projects
    .__projectsBody
        padding: 40px 0

@media (min-width: 768px) and (max-width: 1023px)
    .__projects
    .__projectsBody
        padding: 60px 0

@media (min-width: 1024px) and (max-width: 1365px)
    .__projects
    .__projectsBody
        padding: 80px 0

@media (min-width: 1366px)
    .__projects
    .__projectsBody
        padding: 130px 0
