// Featured Project Section 
.__section
    background: rgba(0, 0, 0, 0.05)
.__header
.__container
    text-align: center
.__subHeading
    font-family: 'NHaasGroteskDSPro'
    margin-bottom: 10px
.__heading
    margin-left: auto
    margin-right: auto
    width: 100%
    font-family: 'NHaasGroteskDSPro'
    font-weight: bold
    text-align: center
    letter-spacing: -0.01em
    color: #000000
    text-transform: uppercase
.__body

@media (max-width: 767px)
    .__section
        padding-bottom: 40px
    .__header
    .__container
        padding: 40px 30px 40px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 20px
        line-height: 28px
    .__body

@media (min-width: 768px) and (max-width: 1023px)
    .__section
        padding-bottom: 80px
    .__header
    .__container
        max-width: 693px
        padding: 80px 90px 50px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 28px
        line-height: 38px
    .__body

@media (min-width: 1024px) and (max-width: 1365px)
    .__section
        padding-bottom: 80px
    .__header
    .__container
        max-width: 1003px
        padding: 80px 90px 50px
    .__subHeading
        font-size: 12px
        line-height: 14px
    .__heading
        margin-top: 10px
        font-size: 38px
        line-height: 48px
    .__body

    // .__section
    //     padding: 130px 0 130px
    // .__header
    // .__container
    //     width: 534px
    //     margin-bottom: 60px
    // .__subHeading
    // .__heading
    //     font-size: 38px
    //     line-height: 50px
    // .__body

@media (min-width: 1366px)   // Desktop Device
    .__section
        padding: 130px 0 130px
    .__header
    .__container
        width: 823px
        margin-bottom: 80px
    .__subHeading
    .__heading
        margin-top: 10px
        font-size: 42px
        line-height: 52px
        word-spacing: 4px
    .__body
