// Border hover animation
.border--b--motion
    position: relative
    &:after
        content: ""
        display: block
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        height: 1px
        border-bottom: 1px solid
        z-index: 1
        transform: scaleX(0)
        transition: transform .6s cubic-bezier(.075,.82,.165,1)
        transform-origin: center right

    &:hover:after, &:active:after
        transform: scaleX(1)
        transition: transform 1.2s cubic-bezier(.075,.82,.165,1)
        transform-origin: center left
