/**
 * Typography
 */
// Typeoface
$p_font_primary: "Neue Haas Grotesk Display Pro"       // Primary Font. Specially used in heading.
$p_font_secondery: "Neue Haas Grotesk Display Pro"     // Font for vriety use like paragraph.
$p_font_code: "Neue Haas Grotesk Text Pro"          // Font for code.

    
// Page Title
.p_title 
    font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 50px

// Sub-Title
.p_subtitle 
    font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 28px

.p_subtitle_1  
    font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px

.p_heading 
    font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 42px

.p_heading_1
    // font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
.p_heading_2
    // font-family: $p_font_primary
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
.p_heading_3

// Paragraph
.p_body
    // font-family: $p_font_primary
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
.p_body_small
    // font-family: $p_font_primary
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
