.p_page_about
    .p_page_header
        .p_content
            .p_heading
            .p_subheading
    .p_page_banner
    .p_about_quote
        .p_container
    .p_about_body_info
        width: 100%
        .p_container
            .p_about_info_card
                display: flex
                border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
                .p_card__left
                    .p_heading_2
                        color: #000000
                .p_card__right
                    .__left
                        color: #000000
                        .p_body
                            color: #4D4D4D
                    .__center
                    .__right

                p
                    &:last-of-type
                        margin-bottom: 0
@media screen and (min-width: 425px) and (max-width: 767px)     // Mobile
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_page_about
        .p_about_body_info
            padding-top: 45px
            padding-bottom: 70px
            .p_about_info_card
                padding-top: 25px
                padding-bottom: 25px
                justify-content: space-between
                .p_card__left
                    width: 186px
                    .p_heading_2
                .p_card_right
                    width: 513px
                    .p_body
                p
                    margin-bottom: 15px
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_page_about
        .p_about_body_info
            padding-top: 45px
            padding-bottom: 80px
            .p_about_info_card
                padding-top: 35px
                padding-bottom: 35px
                justify-content: space-between
                .p_card__left
                    width: 250px
                    .p_heading_2
                .p_card_right
                    width: 693px
                    .p_body
                p
                    margin-bottom: 20px
@media screen and (min-width: 1366px)   // Desktop Device and so on
    .p_page_about
        .p_about_quote
            .p_container
                width: 744px
                padding-top: 75px
                padding-bottom: 100px
        .p_about_body_info
            padding-top: 85px
            padding-bottom: 100px
            .p_about_info_card
                padding-top: 35px
                padding-bottom: 35px
                justify-content: space-between
                .p_card__left
                    width: 250px
                .p_card_right
                    width: 786px
                p
                    margin-bottom: 20px
