.p_blog_grid
    .p_content
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        .p_c__blogCard

@media (max-width: 767px)     // Mobile
    .p_blog_grid
        padding-top: 70px
        padding-bottom: 45px
        .p_content
            .p_c__blogCard

@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_blog_grid
        padding-top: 70px
        padding-bottom: 45px
        .p_content
            .p_c__blogCard

@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_blog_grid
        padding-top: 100px
        padding-bottom: 75px
        .p_content
            .p_c__blogCard

@media screen and (min-width: 1366px) // Desktop Device and so on.
    .p_blog_grid
        padding-top: 100px
        padding-bottom: 130px
        .p_content
            .p_c__blogCard
