// Hero Section
.p_home_hero
    .p_c__container
        .p_title_hero
            text-align: center
            color: #000000
            font-family: "Neue Haas Grotesk Display Pro"
@media screen and (min-width: 375px) and (max-width: 425px)     // Mobile
    .p_home_hero
        min-height: calc(100vh - 100px)
        padding: 75px 0 40px
        .p_c__container
            .p_title_hero
                font-size: 38px
                line-height: 120%
            .p_download_cv
                margin-top: 130px
                .p__bt
@media screen and (min-width: 425px) and (max-width: 767px)     // Mobile
    .p_home_hero
        min-height: calc(100vh - 100px)
        padding: 75px 0 40px
        .p_c__container
            .p_title_hero
                font-size: 42px
                line-height: 120%
            .p_download_cv
                margin-top: 130px
                .p__bt
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_home_hero
        padding: 75px 0 40px
        .p_c__container
            .p_title_hero
                font-size: 62px
                line-height: 110%
            .p_download_cv
                margin-top: 60px
                .p__bt
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_home_hero
        padding: 105px 0 60px
        .p_c__container
            .p_title_hero
                font-size: 72px
                line-height: 90px
            .p_download_cv
                margin-top: 70px
                .p__bt
@media screen and (min-width: 1366px)    // Desktop Device
    .p_home_hero
        padding: 165px 0 80px
        .p_c__container
            .p_title_hero
                font-size: 92px
                line-height: 116px
            .p_download_cv
                margin-top: 130px
                .p__bt

// About Section
.p_home_about
    .p_c__container
        .p_about_image
            transition: transform 0.25s ease-in-out
            will-change: transform
            &:hover
                // transform: scale(1.05)
        .p_about_description
            display: flex
            justify-content: space-between
            align-items: flex-start
            .p_home__left
                .p_subheading
                    font-family: "Neue Haas Grotesk Display Pro"
                    font-style: normal
                    font-weight: bold
                    color: #4E545B
                .p_heading
                    margin-top: 10px
                    color: rgb(0, 0, 0)
            .p_home__right
                .p_body
                    color: rgba(0, 0, 0, 0.8)
                .p_link
                    color: #000000
                    font-weight: bold
@media screen and (min-width: 375px) and (max-width: 767px)     // Mobile
    .p_home_about
        padding: 0px 0 40px
        .p_c__container
            .p_about_image
                margin-bottom: 40px
                &:hover
            .p_about_description
                // width: 350px
                margin-left: auto
                margin-right: auto
                flex-direction: column
                .p_home__left
                    .p_subheading
                        font-size: 12px
                        line-height: 14px
                    .p_heading_2
                        margin-top: 10px
                        font-size: 18px
                        line-height: 22px
                .p_home__right
                    margin-top: 15px
                    .p_body
                        margin-bottom: 25px
                    .p_link
                        font-size: 14px
                        line-height: 16px
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_home_about
        padding: 0px 0 70px
        .p_c__container
            .p_about_image
                margin-bottom: 40px
                &:hover
            .p_about_description
                width: 513px
                margin-left: auto
                margin-right: auto
                flex-direction: column
                .p_home__left
                    .p_subheading
                        font-size: 12px
                        line-height: 14px
                        font-weight: bold
                    .p_heading_2
                        margin-top: 10px
                        font-size: 18px
                        line-height: 22px
                .p_home__right
                    margin-top: 15px
                    .p_body
                        margin-bottom: 25px
                    .p_link
                        font-size: 14px
                        line-height: 16px
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_home_about
        padding: 0px 0 80px
        .p_c__container
            // width: 1088px
            .p_about_image
                margin-bottom: 40px
                &:hover
            .p_about_description
                .p_home__left
                    width: 323px
                    .p_subheading
                        font-size: 12px
                        line-height: 14px
                    .p_heading_2
                .p_home__right
                    width: 555px
                    .p_body
                        margin-bottom: 25px
                    .p_link
                        font-size: 14px
                        line-height: 16px
@media screen and (min-width: 1366px)   // Desktop Device
    .p_home_about
        padding: 0px 0 130px
        .p_c__container
            width: 1088px
            .p_about_image
                margin-bottom: 60px
                &:hover
            .p_about_description
                .p_home__left
                    width: 300px
                    .p_subheading
                        font-size: 12px
                        line-height: 14px
                    .p_heading_2
                .p_home__right
                    width: 562px
                    .p_body
                        margin-bottom: 25px
                    .p_link
                        font-size: 14px
                        line-height: 16px

// Featured Project Section 
.p_s__projects
    background: rgba(0, 0, 0, 0.05)
    .p_projects_header
        .p_c__container
            text-align: center
            .p_subtitle_1
                margin-bottom: 10px
            .p_heading
                font-weight: bold
                text-align: center
                letter-spacing: -0.01em
                color: #000000
    .p_projects__body
@media screen and (min-width: 375px) and (max-width: 767px)     // Mobile
    .p_s__projects
        padding: 40px 0 40px
        .p_projects_header
            .p_c__container
                // width: 513px
                margin-bottom: 30px
                .p_subtitle_1
                .p_heading
                    font-size: 22px
                    line-height: 26px
        .p_projects__body
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_s__projects
        padding: 70px 0 70px
        .p_projects_header
            .p_c__container
                width: 513px
                margin-bottom: 50px
                .p_subtitle_1
                .p_heading
                    font-size: 28px
                    line-height: 34px
        .p_projects__body
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_s__projects
        padding: 130px 0 130px
        .p_projects_header
            .p_c__container
                width: 534px
                margin-bottom: 60px
                .p_subtitle_1
                .p_heading
                    font-size: 38px
                    line-height: 50px
        .p_projects__body
@media screen and (min-width: 1366px)   // Desktop Device
    .p_s__projects
        padding: 130px 0 130px
        .p_projects_header
            .p_c__container
                width: 823px
                margin-bottom: 80px
                .p_subtitle_1
                .p_heading
                    margin-top: 10px
                    font-size: 48px
                    line-height: 58px
        .p_projects__body

.p_home_blog
    .p_blog_header
        .p_c__container
            text-align: center
            .p_subtitle_1
                margin-bottom: 10px
            .p_heading
                font-weight: bold
                text-align: center
                letter-spacing: -0.01em
                color: #000000
    .p_blog_body
        .p_c__container
            display: flex
            justify-content: space-between
@media screen and (min-width: 375px) and (max-width: 767px)     // Mobile
    .p_home_blog
        padding: 80px 0 80px
        .p_blog_header
            .p_c__container
                // width: 513px
                margin-bottom: 30px
                .p_subtitle_1
                .p_heading
                    font-size: 22px
                    line-height: 26px
        .p_blog_body
            .p_c__container
                flex-wrap: wrap
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_home_blog
        padding: 80px 0 80px
        .p_blog_header
            .p_c__container
                width: 513px
                margin-bottom: 50px
                .p_subtitle_1
                .p_heading
                    font-size: 28px
                    line-height: 34px
        .p_blog_body
            .p_c__container
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_home_blog
        padding: 80px 0 80px
        .p_blog_header
            .p_c__container
                width: 634px
                margin-bottom: 60px
                .p_subtitle_1
                .p_heading
                    font-size: 38px
                    line-height: 50px
        .p_blog_body
            .p_c__container
@media screen and (min-width: 1366px)   // Desktop Device
    .p_home_blog
        padding: 130px 0 105px
        .p_blog_header
            .p_c__container
                width: 823px
                margin-bottom: 80px
                .p_subtitle_1
                .p_heading
                    margin-top: 10px
                    font-size: 48px
                    line-height: 58px
        .p_blog_body
            .p_c__container
