// ===========================
// Navigation
// ===========================

// Header
header // Main Navigation Bar
    padding-top: 25px
    padding-bottom: 25px
    .p_navigation_bar
        .p_container
            display: flex
            justify-content: space-between
            align-items: center
            .p_brand
                font-weight: bold
                color: #000000
                text-decoration: none
            .p_navigation_menu
                li
                    opacity: 0.7
                    &:last-of-type
                        margin-right: 0
                    &:hover
                        opacity: 1
                    a
                        text-decoration: none
                        color: #000000
        // &.p_fixed 
        //     position: fixed
        //     top: 25px
        //     left: 0 
        //     right: 0
@media screen and (min-width: 425px) and (max-width: 767px)     // Mobile
    header
        .p_navigation_bar
            .p_container
                .p_brand
                .p_navigation_menu
                    li
                        a
@media screen and (min-width: 768px) and (max-width: 1023px)    // Tablet
    header // Main Navigation Bar
        padding-top: 25px
        padding-bottom: 25px
        .p_navigation_bar
            .p_container
                .p_brand
                    font-size: 16px
                    line-height: 24px
                .p_navigation_menu
                    li
                        margin-right: 25px
                        &:last-of-type
                        &:hover
                        a
                            font-size: 14px
                            line-height: 18px
@media screen and (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    header // Main Navigation Bar
        padding-top: 25px
        padding-bottom: 25px
        .p_navigation_bar
            .p_container
                .p_brand
                    font-size: 18px
                    line-height: 25px
                .p_navigation_menu
                    li
                        margin-right: 35px
                        &:last-of-type
                        &:hover
                        a
                            font-size: 14px
                            line-height: 18px
@media screen and (min-width: 1366px)   // Desktop Device and So on
    header // Main Navigation Bar
        .p_navigation_bar
            .p_container
                .p_brand
                    font-size: 20px
                    line-height: 25px
                .p_navigation_menu
                    li
                        margin-right: 35px
                        &:last-of-type
                        &:hover
                        a
                            font-size: 16px
                            line-height: 20px
                            text-decoration: none
                            font-weight: 500
            // &.p_fixed
            //     z-index: 999
            //     .p_container
            //         .p_brand 
            //             margin-left: -30px
            //         .p_menu_tog 
            //             margin-right: -30px
