.p_table
    width: 100%
    max-width: inherit
    overflow: auto
    table
        width: inherit
        border-collapse: collapse
        tr
            line-height: 160%
            border-left: 1px solid hsla(0deg, 0%, 0%, 0.12)
            border-right: 1px solid hsla(0deg, 0%, 0%, 0.12)
            border-bottom: 1px solid hsla(0deg, 0%, 0%, 0.12)
        th
            font-family: "Neue Haas Grotesk Display Pro"
        td
            color: inherit
            fill: inherit
            // border: 1px solid rgb(233, 233, 231)
            border: 1px solid hsla(0deg, 0%, 0%, 0.12)
            position: relative
            vertical-align: top
            text-align: start
            min-width: 232.667px
            max-width: 232.667px
            min-height: 32px

        td, th
            // padding-top: 15px
            // padding-bottom: 15px
            padding: 15px
            // border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
            border-bottom: 1px solid hsla(0deg, 0%, 0%, 0.12)
            &.__left
                text-align: left
                color: #000000
            &.__center
                text-align: center
            &.__right
                text-align: right
        &:first-of-type
            td
                // padding-top: 0
        &:last-of-type
            td
                // padding-bottom: 0
                // border-bottom: 0
